{% extends 'personas/base.html' %}

{% block title %}
  Eliminar Contacto
{% endblock %}

{% block content %}
  <h1 class="text-2xl font-bold mb-4">Eliminar Contacto</h1>
  <form method="post" class="bg-white p-4 rounded shadow">
    {% csrf_token %}
    <p>¿Estás seguro de que deseas eliminar el contacto "{{ contacto.nombre }}"?</p> <!-- Confirmacion de eliminacion -->
    <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded">Eliminar</button>
    <a href="{% url 'lista_contactos' %}" class="hover:scale-105 transition-all ease-in ml-4 bg-gray-500 text-white px-4 py-2 rounded">Cancelar</a> <!-- Cancelar accion -->
  </form>
{% endblock %}